## emailJS

REACT_APP_EMAIL_SERVICE_ID="service_6iqx4gf"
REACT_APP_EMAIL_TEMPLATE_ID="template_18g97lf"
REACT_APP_EMAIL_USER_ID="user_PL3wvzaDD5NKOLH1pAsSU"

## firebase

REACT_APP_FIREBASE_API_KEY="AIzaSyCbs4fLmv0kOj_p2WC-B8JSbieYNh7s9PM"
REACT_APP_AUTH_DOMAIN="eutectic-web-d44cd.firebaseapp.com"
REACT_APP_PROJECT_ID="eutectic-web-d44cd"
REACT_APP_STORAGE_BUCKET="eutectic-web-d44cd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="89660841204"
REACT_APP_APP_ID="1:89660841204:web:e5306fa785e35ccdeed2a1"
REACT_APP_MEASUREMENT_ID="G-63YW1T6X3L"